<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="이건희(Invest Crypto, GDG 판교 운영자) 개요 Google DevFest 에서 이미 발표된 것이고, Google I/O를 통해 새로 발표함. High-Level APIs TF Extension, TF Hub and TF Serving Opportunities, challenges, and strategies to develop AI for e">
<meta name="keywords" content="Seminar,Google,Google I&#x2F;O,Machine Learning,Artifical Intelligence,Tensorflow">
<meta property="og:type" content="article">
<meta property="og:title" content="Google I&#x2F;O Extended &#39;18 Incheon : What&#39;s new in Tensorflow">
<meta property="og:url" content="https://wgtech.github.io/posts/2018/07/07/Google-IO-Extended-Incheon-2018-Whats-New-In-Tensorflow/index.html">
<meta property="og:site_name" content="wgtech.dev">
<meta property="og:description" content="이건희(Invest Crypto, GDG 판교 운영자) 개요 Google DevFest 에서 이미 발표된 것이고, Google I/O를 통해 새로 발표함. High-Level APIs TF Extension, TF Hub and TF Serving Opportunities, challenges, and strategies to develop AI for e">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-28T13:52:48.690Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Google I&#x2F;O Extended &#39;18 Incheon : What&#39;s new in Tensorflow">
<meta name="twitter:description" content="이건희(Invest Crypto, GDG 판교 운영자) 개요 Google DevFest 에서 이미 발표된 것이고, Google I/O를 통해 새로 발표함. High-Level APIs TF Extension, TF Hub and TF Serving Opportunities, challenges, and strategies to develop AI for e">

<link rel="canonical" href="https://wgtech.github.io/posts/2018/07/07/Google-IO-Extended-Incheon-2018-Whats-New-In-Tensorflow/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Google I/O Extended '18 Incheon : What's new in Tensorflow | wgtech.dev</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wgtech.dev</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://wgtech.github.io/posts/2018/07/07/Google-IO-Extended-Incheon-2018-Whats-New-In-Tensorflow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wgtech">
      <meta itemprop="description" content="Take a Challenge, Efficiency Coding, Grow up with team">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wgtech.dev">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Google I/O Extended '18 Incheon : What's new in Tensorflow
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-07-07 15:42:00" itemprop="dateCreated datePublished" datetime="2018-07-07T15:42:00+09:00">2018-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-28 22:52:48" itemprop="dateModified" datetime="2019-10-28T22:52:48+09:00">2019-10-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Seminar/" itemprop="url" rel="index">
                    <span itemprop="name">Seminar</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Seminar/Google/" itemprop="url" rel="index">
                    <span itemprop="name">Google</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Seminar/Google/Google-I-O/" itemprop="url" rel="index">
                    <span itemprop="name">Google I/O</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Seminar/Google/Google-I-O/Tensorflow/" itemprop="url" rel="index">
                    <span itemprop="name">Tensorflow</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>이건희(Invest Crypto, GDG 판교 운영자)</strong></p>
<h1 id="개요"><a href="#개요" class="headerlink" title="개요"></a>개요</h1><ol>
<li>Google DevFest 에서 이미 발표된 것이고, Google I/O를 통해 새로 발표함.</li>
<li>High-Level APIs<ul>
<li>TF Extension, TF Hub and TF Serving</li>
<li>Opportunities, challenges, and strategies to develop AI for everyone</li>
</ul>
</li>
<li>Codelab 적용 가능</li>
</ol>
<h1 id="본-세션"><a href="#본-세션" class="headerlink" title="본 세션"></a>본 세션</h1><h2 id="1-Tensorflow-js"><a href="#1-Tensorflow-js" class="headerlink" title="1. Tensorflow.js"></a>1. Tensorflow.js</h2><ol>
<li><p>기존은 Python 기반이었음. 그러나 이번에는 <strong>JavaScript</strong> 로도 돌릴 수 있음.</p>
</li>
<li><p>브라우저에서 작동하는 Tensorflow</p>
<ul>
<li>설치가 필요 없고, 상호작용이 가능하며, 머신러닝에 필요한 센서들을 작동 또는 입력에 따른 출력값을 취득할 수 있음.</li>
</ul>
</li>
<li><p>Layers API (Keras Model) - Core API (Tensorflow SavedModel)</p>
<ul>
<li>Deeplearn.js Low-Level 선형대수 연산을 Core API 로 작동하여 연산함.</li>
<li>Keras Model 과 SavedModel 구동 코드와 방식이 다르기 때문에 잘 생각하여 코딩해야한다.</li>
</ul>
</li>
<li><p>CDN으로 불러올 수 있기 때문에, 환경 설치에 대한 어려움이 덜 한다. 그러나 네트워크의 영향이 매우 크다.</p>
</li>
<li><p>Core API가 기초적인 사칙연산을 수행한다.</p>
</li>
<li><p>Demo : EMOJI SCAVENGER HUNT</p>
<blockquote>
<p>실시간으로 카메라로 받아오는 코드</p>
</blockquote>
 <figure class="highlight javascript"><figcaption><span>JavaScript</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> pixels = tfc.fromPixels(camera.videoElement);</span><br><span class="line"><span class="comment">// 서버단에서 받아와 추론하면 cost 가 다량 발생할 수 있기 때문에, 클라이언트가 처리한다.</span></span><br><span class="line"><span class="comment">// 클라이언트가 곧바로 추론하는 방식.</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Node.js 에서도 GPU 연산이 가능하다. (Eco System + V8 speed)</p>
<blockquote>
<p>express 백엔드와 Tensorflow 를 하나로 묶을 수 있다.</p>
</blockquote>
</li>
<li><p>JavaScript 프로그래밍에 익숙해져있는 사람들은 굳이 Python 언어를 추가적으로 배울 필요가 없다.<br>(성능상에 차이가 정말 미묘한 근소차이기 때문이다.)</p>
</li>
<li><p>chromeOS 에 Linux Apps 실행이 가능하도록 개발되었다. 이런 점을 고려하자면 Tensorflow.js 도 충분히 만들 이유가 있겠다고 유추한다.</p>
</li>
<li><p><strong>모바일앱과 IoT는 Tensorflow LITE, 모바일/데스크탑 브라우저는 Tensorflow.js</strong></p>
</li>
</ol>
<br>

<h2 id="Tensorflow-LITE"><a href="#Tensorflow-LITE" class="headerlink" title="Tensorflow LITE"></a>Tensorflow LITE</h2><ol>
<li>클라이언트와 서버의 영상데이터를 추론하는 동안 막대한 네트워크 비용이 발생된다.</li>
<li>큰 모델의 크기를 감당할 만한 클라이언트가 아직 존재하지 않거나 그 기술이 미미하기 때문에 많이 보완해야한다.</li>
<li>공식홈페이지에서 데모를 제공하고 있기 때문에 확인해보자.</li>
</ol>
<br>

<h2 id="Tensorflow-HUB"><a href="#Tensorflow-HUB" class="headerlink" title="Tensorflow HUB"></a>Tensorflow HUB</h2><ol>
<li>모델을 로컬에 저장하고 로드하는 것이 아닌, HUB로부터 링크를 이용하여 로드하는(서비스를 제공하는) 방식.</li>
<li>미리 학습된 가중치와 그래프를 포함하는 모듈들, 재사용 및 재학습 가능.</li>
<li>사용법 : hub.Module(“링크…/<publisher>/&lt;Module 이름&gt;/<version>“<strong>[,trainable=True]</strong>)<ul>
<li><em>trainable : 내가 가지고 있는 모듈을 재학습해주는 파라미터 기능</em></li>
</ul>
</version></publisher></li>
<li>Google 이 제공하는 Modules<ol>
<li>Image - Inception, Mobilenet, NASNet, PNASNet, ResNet</li>
<li>Text : NNLM (한국어 지원)</li>
<li>Etc : Progan, Delf, I3D</li>
</ol>
</li>
<li>기존 모델 재사용 용이, 중복 배포 방지, 진입장벽 낮춤</li>
</ol>
<br>

<h2 id="Tensorflow-Model-Analysis"><a href="#Tensorflow-Model-Analysis" class="headerlink" title="Tensorflow Model Analysis"></a>Tensorflow Model Analysis</h2><ol>
<li>Tensorflow 평가 라이브러리, 많은 양 데이터 분산 평가, Jupyter 통한 시각화 처리</li>
<li>Tensorflow Model Analysis → Eval Graph → Tensorflow Serving 순으로 진행</li>
</ol>
<br>

<h2 id="Tensorflow-Serving"><a href="#Tensorflow-Serving" class="headerlink" title="Tensorflow Serving"></a>Tensorflow Serving</h2><ol>
<li>Service → (데이터 전달) → 서버 → 학습 → 모델 → Service 의 문제 해결점을 Tensorflow Serving 이 그 사이에서 Serving 하여, 다중 모델, Thread Isolation, 높은 처리량, 적용을 한다.</li>
<li>Service → (데이터 전달) → 서버 → 학습 → 모델 → (gRPC 이용) → Serving → Service</li>
<li>RESTful API 적용 가능. <em>(2018. 7. 7 기준 아직 미공개)</em></li>
</ol>
<hr>
<h1 id="요약"><a href="#요약" class="headerlink" title="요약"></a>요약</h1><p><strong>- Tensorflow 는 백엔드 뿐만 아니라 클라이언트 확장도 이뤄지고있다.</strong><br><strong>- 점점 다양한 개발자를 수용하기 위해 개발 편의성을 늘리고 있다.</strong><br><strong>- 다양한 플랫폼으로 Tensorflow 가 진출하고 있다.</strong><br><strong>- Tensorflow 를 배우자</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Seminar/" rel="tag"># Seminar</a>
              <a href="/tags/Google/" rel="tag"># Google</a>
              <a href="/tags/Google-I-O/" rel="tag"># Google I/O</a>
              <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
              <a href="/tags/Artifical-Intelligence/" rel="tag"># Artifical Intelligence</a>
              <a href="/tags/Tensorflow/" rel="tag"># Tensorflow</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/posts/2018/07/07/Google-IO-Extended-Incheon-2018-Modern-Android-Development/" rel="next" title="Google I/O Extended '18 Incheon : Modern Android Development">
                  <i class="fa fa-chevron-left"></i> Google I/O Extended '18 Incheon : Modern Android Development
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/posts/2019/03/23/Write-the-docs-2019-Seoul/" rel="prev" title="Write the docs 2019 서울 : '블로깅과 테크니컬 라이팅">
                  Write the docs 2019 서울 : '블로깅과 테크니컬 라이팅 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#개요"><span class="nav-number">1.</span> <span class="nav-text">개요</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#본-세션"><span class="nav-number">2.</span> <span class="nav-text">본 세션</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Tensorflow-js"><span class="nav-number">2.1.</span> <span class="nav-text">1. Tensorflow.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tensorflow-LITE"><span class="nav-number">2.2.</span> <span class="nav-text">Tensorflow LITE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tensorflow-HUB"><span class="nav-number">2.3.</span> <span class="nav-text">Tensorflow HUB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tensorflow-Model-Analysis"><span class="nav-number">2.4.</span> <span class="nav-text">Tensorflow Model Analysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tensorflow-Serving"><span class="nav-number">2.5.</span> <span class="nav-text">Tensorflow Serving</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#요약"><span class="nav-number">3.</span> <span class="nav-text">요약</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="wgtech" src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">wgtech</p>
  <div class="site-description" itemprop="description">Take a Challenge, Efficiency Coding, Grow up with team</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wgtech</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:16</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Muse</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
