<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="이 포스트는 2019년 6월 29일 토요일, SK플래닛 T아카데미에서 진행됐던 세미나에 가서 청강하고 작성했습니다.현재 세미나 강의와 자료는 추후 이 곳에서 확인하실 수 있습니다.노트 필기식으로 작성한 내용이기에, 존댓말을 사용하지 않은 점 참고하시기 바랍니다.시간 관계상 급하게 진행하신 부분이 있었습니다. 노트 내용이 정확하지 않은 점 참고하시기 바랍니">
<meta name="keywords" content="Seminar,Cloud,T Academy,Notes,DevOps,Docker,Kubernetes,Container,Container Orchestration,Server,Desired State,ReplicaSet,Pods,Volume,Services">
<meta property="og:type" content="article">
<meta property="og:title" content="T아카데미 토크ON세미나 54차 &#39;쿠버네티스 살펴보기&#39; : 4강 실습하기 Kubernetes">
<meta property="og:url" content="https://wgtech.github.io/posts/2019/07/01/TAcademy-54-Kubernetes-4-Pratice/index.html">
<meta property="og:site_name" content="wgtech.dev">
<meta property="og:description" content="이 포스트는 2019년 6월 29일 토요일, SK플래닛 T아카데미에서 진행됐던 세미나에 가서 청강하고 작성했습니다.현재 세미나 강의와 자료는 추후 이 곳에서 확인하실 수 있습니다.노트 필기식으로 작성한 내용이기에, 존댓말을 사용하지 않은 점 참고하시기 바랍니다.시간 관계상 급하게 진행하신 부분이 있었습니다. 노트 내용이 정확하지 않은 점 참고하시기 바랍니">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://wgtech.github.io/images/2019/07/01/TAcademy-54-Kubernetes-4-Pratice/development-1.png">
<meta property="og:image" content="https://wgtech.github.io/images/2019/07/01/TAcademy-54-Kubernetes-4-Pratice/development-2.png">
<meta property="og:image" content="https://wgtech.github.io/images/2019/07/01/TAcademy-54-Kubernetes-4-Pratice/development-3.png">
<meta property="og:image" content="https://wgtech.github.io/images/2019/07/01/TAcademy-54-Kubernetes-4-Pratice/development-4.png">
<meta property="og:image" content="https://wgtech.github.io/images/2019/07/01/TAcademy-54-Kubernetes-4-Pratice/service-1.png">
<meta property="og:updated_time" content="2019-10-28T13:52:48.696Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="T아카데미 토크ON세미나 54차 &#39;쿠버네티스 살펴보기&#39; : 4강 실습하기 Kubernetes">
<meta name="twitter:description" content="이 포스트는 2019년 6월 29일 토요일, SK플래닛 T아카데미에서 진행됐던 세미나에 가서 청강하고 작성했습니다.현재 세미나 강의와 자료는 추후 이 곳에서 확인하실 수 있습니다.노트 필기식으로 작성한 내용이기에, 존댓말을 사용하지 않은 점 참고하시기 바랍니다.시간 관계상 급하게 진행하신 부분이 있었습니다. 노트 내용이 정확하지 않은 점 참고하시기 바랍니">
<meta name="twitter:image" content="https://wgtech.github.io/images/2019/07/01/TAcademy-54-Kubernetes-4-Pratice/development-1.png">

<link rel="canonical" href="https://wgtech.github.io/posts/2019/07/01/TAcademy-54-Kubernetes-4-Pratice/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>T아카데미 토크ON세미나 54차 '쿠버네티스 살펴보기' : 4강 실습하기 Kubernetes | wgtech.dev</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wgtech.dev</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://wgtech.github.io/posts/2019/07/01/TAcademy-54-Kubernetes-4-Pratice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wgtech">
      <meta itemprop="description" content="Take a Challenge, Efficiency Coding, Grow up with team">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wgtech.dev">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          T아카데미 토크ON세미나 54차 '쿠버네티스 살펴보기' : 4강 실습하기 Kubernetes
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-07-01 15:20:00" itemprop="dateCreated datePublished" datetime="2019-07-01T15:20:00+09:00">2019-07-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-28 22:52:48" itemprop="dateModified" datetime="2019-10-28T22:52:48+09:00">2019-10-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Seminar/" itemprop="url" rel="index">
                    <span itemprop="name">Seminar</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Seminar/T-Academy/" itemprop="url" rel="index">
                    <span itemprop="name">T Academy</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Seminar/T-Academy/DevOps/" itemprop="url" rel="index">
                    <span itemprop="name">DevOps</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Seminar/T-Academy/DevOps/Kubernetes/" itemprop="url" rel="index">
                    <span itemprop="name">Kubernetes</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>이 포스트는 2019년 6월 29일 토요일, SK플래닛 T아카데미에서 진행됐던 세미나에 가서 청강하고 작성했습니다.<br>현재 세미나 강의와 자료는 추후 <a href="https://tacademy.skplanet.com/live/player/onlineLectureDetail.action?seq=162" rel="external nofollow noopener noreferrer" target="_blank">이 곳</a>에서 확인하실 수 있습니다.<br>노트 필기식으로 작성한 내용이기에, 존댓말을 사용하지 않은 점 참고하시기 바랍니다.<br><strong>시간 관계상 급하게 진행하신 부분이 있었습니다. 노트 내용이 정확하지 않은 점 참고하시기 바랍니다.</strong><br><strong>AWS Lightsail 서비스로 실습 진행되었습니다.</strong></p>
</blockquote>
<p>* 발표자 : 김충섭 (퍼플웍스) 님</p>
<br>

<h1 id="Kubernetes-실습-시작"><a href="#Kubernetes-실습-시작" class="headerlink" title="Kubernetes 실습 시작"></a>Kubernetes 실습 시작</h1><blockquote>
<p><strong>TIP</strong><br><strong>alias k=’kubectl’</strong>을 입력하면 편하게 명령어를 입력할 수 있습니다.</p>
</blockquote>
<h2 id="kubectl"><a href="#kubectl" class="headerlink" title="kubectl"></a>kubectl</h2><h3 id="명령어"><a href="#명령어" class="headerlink" title="명령어"></a>명령어</h3><ul>
<li>apply : Apply a configuration to a resource by filename or stdin</li>
<li>get : Display one or many resources</li>
<li>describe : Show details of a specific resource or group of resources</li>
<li>delete : Delete resources by filenames, stdin, resources and names, or by resources and label selector</li>
<li>logs : Print the logs for a container in a pod</li>
<li>exec : Execute a command in a container</li>
<li>기타 모든 명령어는 kubectl 입력하면 상세하게 볼 수 있다.</li>
</ul>
<h3 id="명령과-선언"><a href="#명령과-선언" class="headerlink" title="명령과 선언"></a>명령과 선언</h3><figure class="highlight shell"><figcaption><span>명령</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl scale --replicas=3 rs/whoami</span><br></pre></td></tr></table></figure>

<figure class="highlight yaml"><figcaption><span>선언</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1beta2</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ReplicaSet</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">    name:</span> <span class="string">whoami</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">    replicas:</span> <span class="number">3</span></span><br></pre></td></tr></table></figure>

<ul>
<li>위 두 코드는 같은 의미이다. 그러나 실제로는 <strong>선언하는 방식을 많이 사용</strong>한다.</li>
</ul>
<br>

<h2 id="특정-오브젝트-조회"><a href="#특정-오브젝트-조회" class="headerlink" title="특정 오브젝트 조회"></a>특정 오브젝트 조회</h2><ul>
<li>get</li>
<li>describe</li>
<li>api-resources : 단축 명령어도 볼수 있다!</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 서비스 목록 조회</span><br><span class="line">kubectl get service</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> kubernetes 라는 서비스에 대한 자세한 정보 보기</span><br><span class="line">kubectl describe service kubernetes</span><br></pre></td></tr></table></figure>

<br>

<h1 id="Pod-생성하기"><a href="#Pod-생성하기" class="headerlink" title="Pod 생성하기"></a>Pod 생성하기</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl run whoami --image subicura/whoami:1</span><br></pre></td></tr></table></figure>

<p><a href="https://github.com/subicura/workshop-k8s-basic/blob/master/guide/guide-03/task-03.md#기본-예제" rel="external nofollow noopener noreferrer" target="_blank">guide-03/task-03/whoami-rs.yml</a></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1beta2</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ReplicaSet</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">whoami-rs</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  replicas:</span> <span class="number">1</span></span><br><span class="line"><span class="attr">  selector:</span></span><br><span class="line"><span class="attr">    matchLabels:</span></span><br><span class="line"><span class="attr">      type:</span> <span class="string">app</span></span><br><span class="line"><span class="attr">      service:</span> <span class="string">whoami</span></span><br><span class="line"><span class="attr">  template:</span></span><br><span class="line"><span class="attr">    metadata:</span></span><br><span class="line"><span class="attr">      labels:</span></span><br><span class="line"><span class="attr">        type:</span> <span class="string">app</span></span><br><span class="line"><span class="attr">        service:</span> <span class="string">whoami</span></span><br><span class="line"><span class="attr">    spec:</span></span><br><span class="line"><span class="attr">      containers:</span></span><br><span class="line"><span class="attr">      - name:</span> <span class="string">whoami</span></span><br><span class="line"><span class="attr">        image:</span> <span class="string">subicura/whoami:1</span></span><br><span class="line"><span class="attr">        livenessProbe:</span></span><br><span class="line"><span class="attr">          httpGet:</span></span><br><span class="line"><span class="attr">            path:</span> <span class="string">/</span></span><br><span class="line"><span class="attr">            port:</span> <span class="number">4567</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>template</strong></p>
<ul>
<li>selector에서 기재된 pod가 실제로 존재하지 않으면 template에 적힌 항목대로 수행한다.</li>
</ul>
</blockquote>
<br>

<h1 id="ReplicaSet를-생성하고-Pod-만들기"><a href="#ReplicaSet를-생성하고-Pod-만들기" class="headerlink" title="ReplicaSet를 생성하고 Pod 만들기"></a>ReplicaSet를 생성하고 Pod 만들기</h1><blockquote>
<p><strong>replicaset</strong></p>
<ul>
<li>Match 되는 pod를 찾는다는 것</li>
<li>ReplicaSet -&gt; Find pod by labels -&gt; Create pod from template</li>
</ul>
</blockquote>
<p><em>그러나 실제로 많이 쓰지 않는다.</em></p>
<p><strong>Deployment가 내부적으로 ReplicaSet를 사용하고 있고 Replica는 Pods를 만든다.</strong></p>
<br>

<h1 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h1><ul>
<li>replicaset을 활용해서 <strong>개발용 환경을 구축</strong>하여 개발 전략을 수행할 수 있다.</li>
</ul>
<h2 id="구축"><a href="#구축" class="headerlink" title="구축"></a>구축</h2><ol>
<li>명령어 입력<br><img src="/images/2019/07/01/TAcademy-54-Kubernetes-4-Pratice/development-1.png" alt="명령어 입력"></li>
<li>확인<br><img src="/images/2019/07/01/TAcademy-54-Kubernetes-4-Pratice/development-2.png" alt="확인"></li>
</ol>
<h2 id="결과"><a href="#결과" class="headerlink" title="결과"></a>결과</h2><ul>
<li>기존 ReplicaSet에 있는 pods가 종료되고, 그 pods가 속한 ReplicaSet이 종료된다.</li>
<li>버전업된 새 ReplicaSet의 Pods를 실행하고 마찬가지로 해당 Pods가 속한 ReplicaSet은 생존한다.<br><img src="/images/2019/07/01/TAcademy-54-Kubernetes-4-Pratice/development-3.png" alt="ReplicaSet 교체"><br>즉, 자연스럽게 버전 업이 되는 모습을 확인 할 수 있다.<br><img src="/images/2019/07/01/TAcademy-54-Kubernetes-4-Pratice/development-4.png" alt="ReplicaSet 교체 결과"></li>
</ul>
<h2 id="결론"><a href="#결론" class="headerlink" title="결론"></a>결론</h2><blockquote>
<p><strong>아래 주석들이 다소 부정확할 수 있습니다.</strong></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 해당 히스토리를 본다.</span><br><span class="line">kubectl rollout history -f whoami-deploy.yml</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 리비전이 2인 히스토리를 본다</span><br><span class="line">kubectl rollout history -f whoami-deploy.yml --revision=2</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 상태를 확인한다.</span><br><span class="line">kubectl **rollout** status deploy/whoami-deploy</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 버전업 후 오류 발생시 되돌린다.</span><br><span class="line">kubectl rollout undo deploy/whoami-deploy</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 해당 버전으로 되돌린다.</span><br><span class="line">kubectl rollout undo deploy/whoami-deploy --to-revision=3</span><br></pre></td></tr></table></figure>

<br>

<h1 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h1><p><a href="https://medium.com/google-cloud/kubernetes-nodeport-vs-loadbalancer-vs-ingress-when-should-i-use-what-922f010849e0" rel="external nofollow noopener noreferrer" target="_blank">Kubernetes NodePort vs LoadBalancer vs Ingress? When should I use what?</a> 라는 제목의 글을 보면 Service를 구성하는 방법으로 Nodeport, LoadBalancer, Ingress가 소개되고 있다.</p>
<p>이에 대한 간단한 구현 방법을 알아보자.</p>
<h2 id="NodePort"><a href="#NodePort" class="headerlink" title="NodePort"></a>NodePort</h2><ul>
<li>모든 네트워크에서 통신되도록, 각 노드에 포트를 연다</li>
</ul>
<ol>
<li><p>예제</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span>  </span><br><span class="line"><span class="attr">  name:</span> <span class="string">my-nodeport-service</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  selector:</span>  <span class="comment"># 이 코드에서 selector가 가장 중요함  </span></span><br><span class="line"><span class="attr">    app:</span> <span class="string">my-app</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">NodePort</span></span><br><span class="line"><span class="attr">  ports:</span>  </span><br><span class="line"><span class="attr">  - name:</span> <span class="string">http</span></span><br><span class="line"><span class="attr">    port:</span> <span class="number">80</span></span><br><span class="line"><span class="attr">    targetPort:</span> <span class="number">80</span></span><br><span class="line"><span class="attr">    nodePort:</span> <span class="number">30036</span></span><br><span class="line"><span class="attr">    protocol:</span> <span class="string">TCP</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Development 예제</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1beta2</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">    name:</span> <span class="string">redis</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">    selector:</span></span><br><span class="line"><span class="attr">    matchLabels:</span></span><br><span class="line"><span class="attr">        type:</span> <span class="string">db</span></span><br><span class="line"><span class="attr">        service:</span> <span class="string">redis</span></span><br><span class="line"><span class="attr">    template:</span></span><br><span class="line"><span class="attr">    metadata:</span></span><br><span class="line"><span class="attr">        labels:</span></span><br><span class="line"><span class="attr">        type:</span> <span class="string">db</span></span><br><span class="line"><span class="attr">        service:</span> <span class="string">redis</span></span><br><span class="line"><span class="attr">    spec:</span></span><br><span class="line"><span class="attr">        containers:</span></span><br><span class="line"><span class="attr">        - name:</span> <span class="string">redis</span></span><br><span class="line"><span class="attr">        image:</span> <span class="string">redis</span></span><br><span class="line"><span class="attr">        ports:</span></span><br><span class="line"><span class="attr">        - containerPort:</span> <span class="number">6379</span></span><br><span class="line"><span class="attr">            protocol:</span> <span class="string">TCP</span></span><br><span class="line"></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">    name:</span> <span class="string">redis</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="attr">    - port:</span> <span class="number">6379</span></span><br><span class="line"><span class="attr">    protocol:</span> <span class="string">TCP</span></span><br><span class="line"><span class="attr">    selector:</span></span><br><span class="line"><span class="attr">    type:</span> <span class="string">db</span></span><br><span class="line"><span class="attr">    service:</span> <span class="string">redis</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<blockquote>
<p><strong>주의</strong><br>반드시 하이픈 3개(<strong>---</strong>)를 작성해야 하이픈 위 아래 있는 2개 모두 실행됩니다.</p>
</blockquote>
<h3 id="실행-및-결과"><a href="#실행-및-결과" class="headerlink" title="실행 및 결과"></a>실행 및 결과</h3><p><img src="/images/2019/07/01/TAcademy-54-Kubernetes-4-Pratice/service-1.png" alt="실행 및 결과"></p>
<br>

<h1 id="Load-Balancer"><a href="#Load-Balancer" class="headerlink" title="Load Balancer"></a>Load Balancer</h1><p>Load Balancer는 AWS, GCP 에서 제공하는 서비스를 사용하는 것이 범용적이다.<br>각 노드에 로드밸런서가 생기고 그 로드밸런서로 접속이 된다.</p>
<br>

<h1 id="Ingress"><a href="#Ingress" class="headerlink" title="Ingress"></a>Ingress</h1><ul>
<li>nginx-ingress를 먼저 설치함 (K3S는 내장)</li>
</ul>
<blockquote>
<p>ip를 기반으로 도메인을 쉽게 사용할 수 있는 방법 (입력과 동시에 바로 적용)</p>
<ul>
<li><a href="https://sslip.io/" rel="external nofollow noopener noreferrer" target="_blank">sslip.io</a></li>
<li><a href="http://xip.io/" rel="external nofollow noopener noreferrer" target="_blank">xip.io</a></li>
<li><a href="https://nip.io/" rel="external nofollow noopener noreferrer" target="_blank">nip.io</a><br>ex) xxx.xxx.xxx.xxx:1234 → xxx.xxx.xxx.xxx.sslip.io:1234</li>
</ul>
</blockquote>
<hr>
<h1 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h1><p><a href="https://github.com/subicura/workshop-k8s-basic" rel="external nofollow noopener noreferrer" target="_blank">김충섭님 Github</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Seminar/" rel="tag"># Seminar</a>
              <a href="/tags/Cloud/" rel="tag"># Cloud</a>
              <a href="/tags/T-Academy/" rel="tag"># T Academy</a>
              <a href="/tags/Notes/" rel="tag"># Notes</a>
              <a href="/tags/DevOps/" rel="tag"># DevOps</a>
              <a href="/tags/Docker/" rel="tag"># Docker</a>
              <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
              <a href="/tags/Container/" rel="tag"># Container</a>
              <a href="/tags/Container-Orchestration/" rel="tag"># Container Orchestration</a>
              <a href="/tags/Server/" rel="tag"># Server</a>
              <a href="/tags/Desired-State/" rel="tag"># Desired State</a>
              <a href="/tags/ReplicaSet/" rel="tag"># ReplicaSet</a>
              <a href="/tags/Pods/" rel="tag"># Pods</a>
              <a href="/tags/Volume/" rel="tag"># Volume</a>
              <a href="/tags/Services/" rel="tag"># Services</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/posts/2019/07/01/TAcademy-54-Kubernetes-3-Docker-Compose-Pratice/" rel="next" title="T아카데미 토크ON세미나 54차 '쿠버네티스 살펴보기' : 3강 실습하기 Docker & Docker Compose">
                  <i class="fa fa-chevron-left"></i> T아카데미 토크ON세미나 54차 '쿠버네티스 살펴보기' : 3강 실습하기 Docker & Docker Compose
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/posts/2019/07/14/Change-the-JDK-using-update-alternatives/" rel="prev" title="Ubuntu/centOS 에서 Java(JDK) 버전을 빠르게 바꾸는 방법 (update-alternatives)">
                  Ubuntu/centOS 에서 Java(JDK) 버전을 빠르게 바꾸는 방법 (update-alternatives) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Kubernetes-실습-시작"><span class="nav-number">1.</span> <span class="nav-text">Kubernetes 실습 시작</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#kubectl"><span class="nav-number">1.1.</span> <span class="nav-text">kubectl</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#명령어"><span class="nav-number">1.1.1.</span> <span class="nav-text">명령어</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#명령과-선언"><span class="nav-number">1.1.2.</span> <span class="nav-text">명령과 선언</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#특정-오브젝트-조회"><span class="nav-number">1.2.</span> <span class="nav-text">특정 오브젝트 조회</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pod-생성하기"><span class="nav-number">2.</span> <span class="nav-text">Pod 생성하기</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ReplicaSet를-생성하고-Pod-만들기"><span class="nav-number">3.</span> <span class="nav-text">ReplicaSet를 생성하고 Pod 만들기</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Deployment"><span class="nav-number">4.</span> <span class="nav-text">Deployment</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#구축"><span class="nav-number">4.1.</span> <span class="nav-text">구축</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#결과"><span class="nav-number">4.2.</span> <span class="nav-text">결과</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#결론"><span class="nav-number">4.3.</span> <span class="nav-text">결론</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Service"><span class="nav-number">5.</span> <span class="nav-text">Service</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NodePort"><span class="nav-number">5.1.</span> <span class="nav-text">NodePort</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#실행-및-결과"><span class="nav-number">5.1.1.</span> <span class="nav-text">실행 및 결과</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Load-Balancer"><span class="nav-number">6.</span> <span class="nav-text">Load Balancer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ingress"><span class="nav-number">7.</span> <span class="nav-text">Ingress</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#참고"><span class="nav-number">8.</span> <span class="nav-text">참고</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="wgtech" src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">wgtech</p>
  <div class="site-description" itemprop="description">Take a Challenge, Efficiency Coding, Grow up with team</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wgtech</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:16</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Muse</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
