<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="이 포스트는 2019년 6월 29일 토요일, SK플래닛 T아카데미에서 진행됐던 세미나에 가서 청강하고 작성했습니다.현재 세미나 강의와 자료는 추후 이 곳에서 확인하실 수 있습니다.노트 필기식으로 작성한 내용이기에, 존댓말을 사용하지 않은 점 참고하시기 바랍니다.AWS Lightsail 서비스로 실습 진행되었습니다.  * 발표자 : 김충섭 (퍼플웍스) 님">
<meta name="keywords" content="Seminar,Cloud,T Academy,Notes,DevOps,Docker,Kubernetes,Container,Container Orchestration,Server,docker-compose">
<meta property="og:type" content="article">
<meta property="og:title" content="T아카데미 토크ON세미나 54차 &#39;쿠버네티스 살펴보기&#39; : 3강 실습하기 Docker &amp; Docker Compose">
<meta property="og:url" content="https://wgtech.github.io/posts/2019/07/01/TAcademy-54-Kubernetes-3-Docker-Compose-Pratice/index.html">
<meta property="og:site_name" content="wgtech.dev">
<meta property="og:description" content="이 포스트는 2019년 6월 29일 토요일, SK플래닛 T아카데미에서 진행됐던 세미나에 가서 청강하고 작성했습니다.현재 세미나 강의와 자료는 추후 이 곳에서 확인하실 수 있습니다.노트 필기식으로 작성한 내용이기에, 존댓말을 사용하지 않은 점 참고하시기 바랍니다.AWS Lightsail 서비스로 실습 진행되었습니다.  * 발표자 : 김충섭 (퍼플웍스) 님">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://wgtech.github.io/images/2019/07/01/TAcademy-54-Kubernetes-3-Docker-Compose-Practice/docker-run-container.png">
<meta property="og:image" content="https://wgtech.github.io/images/2019/07/01/TAcademy-54-Kubernetes-3-Docker-Compose-Practice/docker-ps-a.png">
<meta property="og:image" content="https://wgtech.github.io/images/2019/07/01/TAcademy-54-Kubernetes-3-Docker-Compose-Practice/before-docker-prune.png">
<meta property="og:image" content="https://wgtech.github.io/images/2019/07/01/TAcademy-54-Kubernetes-3-Docker-Compose-Practice/after-docker-prune.png">
<meta property="og:updated_time" content="2019-10-28T13:52:48.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="T아카데미 토크ON세미나 54차 &#39;쿠버네티스 살펴보기&#39; : 3강 실습하기 Docker &amp; Docker Compose">
<meta name="twitter:description" content="이 포스트는 2019년 6월 29일 토요일, SK플래닛 T아카데미에서 진행됐던 세미나에 가서 청강하고 작성했습니다.현재 세미나 강의와 자료는 추후 이 곳에서 확인하실 수 있습니다.노트 필기식으로 작성한 내용이기에, 존댓말을 사용하지 않은 점 참고하시기 바랍니다.AWS Lightsail 서비스로 실습 진행되었습니다.  * 발표자 : 김충섭 (퍼플웍스) 님">
<meta name="twitter:image" content="https://wgtech.github.io/images/2019/07/01/TAcademy-54-Kubernetes-3-Docker-Compose-Practice/docker-run-container.png">

<link rel="canonical" href="https://wgtech.github.io/posts/2019/07/01/TAcademy-54-Kubernetes-3-Docker-Compose-Pratice/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>T아카데미 토크ON세미나 54차 '쿠버네티스 살펴보기' : 3강 실습하기 Docker & Docker Compose | wgtech.dev</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wgtech.dev</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://wgtech.github.io/posts/2019/07/01/TAcademy-54-Kubernetes-3-Docker-Compose-Pratice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wgtech">
      <meta itemprop="description" content="Take a Challenge, Efficiency Coding, Grow up with team">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wgtech.dev">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          T아카데미 토크ON세미나 54차 '쿠버네티스 살펴보기' : 3강 실습하기 Docker & Docker Compose
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-07-01 14:45:00" itemprop="dateCreated datePublished" datetime="2019-07-01T14:45:00+09:00">2019-07-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-28 22:52:48" itemprop="dateModified" datetime="2019-10-28T22:52:48+09:00">2019-10-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Seminar/" itemprop="url" rel="index">
                    <span itemprop="name">Seminar</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Seminar/T-Academy/" itemprop="url" rel="index">
                    <span itemprop="name">T Academy</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Seminar/T-Academy/DevOps/" itemprop="url" rel="index">
                    <span itemprop="name">DevOps</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Seminar/T-Academy/DevOps/Kubernetes/" itemprop="url" rel="index">
                    <span itemprop="name">Kubernetes</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>이 포스트는 2019년 6월 29일 토요일, SK플래닛 T아카데미에서 진행됐던 세미나에 가서 청강하고 작성했습니다.<br>현재 세미나 강의와 자료는 추후 <a href="https://tacademy.skplanet.com/live/player/onlineLectureDetail.action?seq=162" rel="external nofollow noopener noreferrer" target="_blank">이 곳</a>에서 확인하실 수 있습니다.<br>노트 필기식으로 작성한 내용이기에, 존댓말을 사용하지 않은 점 참고하시기 바랍니다.<br><strong>AWS Lightsail 서비스로 실습 진행되었습니다.</strong></p>
</blockquote>
<p>* 발표자 : 김충섭 (퍼플웍스) 님</p>
<br>

<h1 id="개발-환경-설정"><a href="#개발-환경-설정" class="headerlink" title="개발 환경 설정"></a>개발 환경 설정</h1><p><a href="https://github.com/subicura/workshop-init/blob/master/1_jq.md" rel="external nofollow noopener noreferrer" target="_blank">jq</a> - <a href="https://github.com/subicura/workshop-init/blob/master/2_docker.md" rel="external nofollow noopener noreferrer" target="_blank">docker</a> - <a href="https://github.com/subicura/workshop-init/blob/master/3_0_k3s.md" rel="external nofollow noopener noreferrer" target="_blank">k3s</a> - <a href="https://github.com/subicura/workshop-init/blob/master/3_1_local_path_provisioner.md" rel="external nofollow noopener noreferrer" target="_blank">Local path provisioner</a> - <a href="https://github.com/subicura/workshop-init/blob/master/99_code_server.md" rel="external nofollow noopener noreferrer" target="_blank">code server</a> 설치</p>
<br>

<h1 id="Docker-실습-시작"><a href="#Docker-실습-시작" class="headerlink" title="Docker 실습 시작"></a>Docker 실습 시작</h1><blockquote>
<p><strong>‘19차 T아카데미 세미나 : 컨테이너 기반 가상화 플랫폼 도커(Docker)의 이해’ 블로그 포스트 참고</strong></p>
<ul>
<li><a href="/posts/2019/06/28/TAcademy-19-Docker-Introduce/">1강 도커 개요 및 소개</a></li>
<li><a href="/posts/2019/06/28/TAcademy-19-Docker-How-To-Make-Container/">2강 도커 컨테이너 만들기</a></li>
<li><a href="/posts/2019/06/28/TAcademy-19-Docker-Develop-and-Distribute-the-Image/">3강 이미지 만들고 배포하기</a></li>
<li><a href="/posts/2019/06/28/TAcademy-19-Docker-Image-Developing-Environment/">4강 도커 이미지 빌드 환경 만들기</a></li>
</ul>
</blockquote>
<p><a href="https://github.com/subicura/workshop-k8s-basic" rel="external nofollow noopener noreferrer" target="_blank">페이지</a>를 참조하며 실습을 합니다.</p>
<h2 id="컨테이너-실행"><a href="#컨테이너-실행" class="headerlink" title="컨테이너 실행"></a>컨테이너 실행</h2><p><img src="/images/2019/07/01/TAcademy-54-Kubernetes-3-Docker-Compose-Practice/docker-run-container.png" alt="실행중인 컨테이너 화면"></p>
<h2 id="컨테이너-목록"><a href="#컨테이너-목록" class="headerlink" title="컨테이너 목록"></a>컨테이너 목록</h2><ul>
<li>컨테이너 목록 확인 명령어</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps -a</span><br></pre></td></tr></table></figure>

<p><img src="/images/2019/07/01/TAcademy-54-Kubernetes-3-Docker-Compose-Practice/docker-ps-a.png" alt="컨테이너 목록 확인"></p>
<h2 id="컨테이너-로그"><a href="#컨테이너-로그" class="headerlink" title="컨테이너 로그"></a>컨테이너 로그</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs xxx</span><br></pre></td></tr></table></figure>

<h2 id="컨테이너-종료"><a href="#컨테이너-종료" class="headerlink" title="컨테이너 종료"></a>컨테이너 종료</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stop xxx</span><br></pre></td></tr></table></figure>

<h2 id="컨테이너-삭제"><a href="#컨테이너-삭제" class="headerlink" title="컨테이너 삭제"></a>컨테이너 삭제</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rm xxx</span><br></pre></td></tr></table></figure>

<h2 id="이미지-목록"><a href="#이미지-목록" class="headerlink" title="이미지 목록"></a>이미지 목록</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>

<h2 id="네트워크-생성"><a href="#네트워크-생성" class="headerlink" title="네트워크 생성"></a>네트워크 생성</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network create app-network</span><br></pre></td></tr></table></figure>

<h2 id="네트워크에-연결된-컨테이너-생성"><a href="#네트워크에-연결된-컨테이너-생성" class="headerlink" title="네트워크에 연결된 컨테이너 생성"></a>네트워크에 연결된 컨테이너 생성</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> mysql 컨테이너 실행</span><br><span class="line">docker run -d \</span><br><span class="line">  -e MYSQL_ALLOW_EMPTY_PASSWORD=true \</span><br><span class="line">  --name mysql \</span><br><span class="line">  --network=app-network \</span><br><span class="line">  mysql:5.7</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> mysql 컨테이너에 접속하여 mysql 실행</span><br><span class="line">docker exec -it mysql mysql</span><br></pre></td></tr></table></figure>

<ul>
<li>이후 동작해야하는 항목 (WordPress 연동 DB 구축)</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">database</span> wp <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> utf8;</span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">all</span> <span class="keyword">privileges</span> <span class="keyword">on</span> wp.* <span class="keyword">to</span> wp@<span class="string">'%'</span> <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">'wp'</span>;</span><br><span class="line"><span class="keyword">flush</span> <span class="keyword">privileges</span>;</span><br><span class="line">quit</span><br></pre></td></tr></table></figure>

<ul>
<li>mysql 컨테이너 종료 이후</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 8000:80 \</span><br><span class="line">  --network=app-network \</span><br><span class="line">  -e WORDPRESS_DB_HOST=mysql \</span><br><span class="line">  -e WORDPRESS_DB_NAME=wp \</span><br><span class="line">  -e WORDPRESS_DB_USER=wp \</span><br><span class="line">  -e WORDPRESS_DB_PASSWORD=wp \</span><br><span class="line">  wordpress</span><br></pre></td></tr></table></figure>

<h2 id="예제"><a href="#예제" class="headerlink" title="예제"></a>예제</h2><blockquote>
<p><a href="https://github.com/subicura/workshop-k8s-basic/blob/master/guide/guide-01.md#exam-1-방명록-만들기" rel="external nofollow noopener noreferrer" target="_blank">문제</a>에 대한 제가 작성한 답입니다. 답이 아닐 수 있으니 참고해주세요.</p>
</blockquote>
<h3 id="풀이"><a href="#풀이" class="headerlink" title="풀이"></a>풀이</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 27017:27017 \</span><br><span class="line">  --network=app-network \</span><br><span class="line">  --name mongodb mongo:4</span><br><span class="line"></span><br><span class="line">docker run -d -p 8887:8887 \</span><br><span class="line">  -e PORT=8887 \</span><br><span class="line">  -e GUESTBOOK_DB_ADDR=mongodb:27017 \</span><br><span class="line">  --network=app-network \</span><br><span class="line">  --name apiserver \</span><br><span class="line">  subicura/guestbook-backend:latest</span><br><span class="line"></span><br><span class="line">docker run -d -p 8888:8888 \</span><br><span class="line">  -e PORT=8888 \</span><br><span class="line">  -e GUESTBOOK_API_ADDR=apiserver:8887 \</span><br><span class="line">  --network=app-network \</span><br><span class="line">  --name guestbook \</span><br><span class="line">  subicura/guestbook-frontend:latest</span><br></pre></td></tr></table></figure>

<ul>
<li>이름은 소문자로 지정해주세요 (대문자로 지정하면, 네트워크 결합이 안됩니다)</li>
</ul>
<h3 id="정리"><a href="#정리" class="headerlink" title="정리"></a>정리</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker stop xxx</span><br><span class="line">docker rm xxx</span><br><span class="line">docker system prune -a</span><br></pre></td></tr></table></figure>

<blockquote>
<p>참고 : <strong>prune 시도 화면</strong></p>
<ol>
<li>이전<br><img src="/images/2019/07/01/TAcademy-54-Kubernetes-3-Docker-Compose-Practice/before-docker-prune.png" alt="docker prune 이전"></li>
<li>이후<br><img src="/images/2019/07/01/TAcademy-54-Kubernetes-3-Docker-Compose-Practice/after-docker-prune.png" alt="docker prune 이후"></li>
</ol>
</blockquote>
<br>

<h1 id="Docker-compose-실습"><a href="#Docker-compose-실습" class="headerlink" title="Docker-compose 실습"></a>Docker-compose 실습</h1><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">'3'</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line"><span class="attr">  mongodb:</span></span><br><span class="line"><span class="attr">    image:</span> <span class="attr">mongo:4</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">"27017:27017"</span></span><br><span class="line"><span class="attr">    restart:</span> <span class="string">always</span></span><br><span class="line"></span><br><span class="line"><span class="attr">  backend:</span></span><br><span class="line"><span class="attr">    image:</span> <span class="string">subicura/guestbook-backend:latest</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">"8887:8887"</span></span><br><span class="line"><span class="attr">    environment:</span></span><br><span class="line"><span class="attr">      PORT:</span> <span class="string">"8887"</span></span><br><span class="line"><span class="attr">      GUESTBOOK_DB_ADDR:</span> <span class="string">"mongodb:27017"</span></span><br><span class="line"><span class="attr">    restart:</span> <span class="string">always</span></span><br><span class="line"></span><br><span class="line"><span class="attr">  frontend:</span></span><br><span class="line"><span class="attr">    image:</span> <span class="string">subicura/guestbook-frontend:latest</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">"8888:8888"</span></span><br><span class="line"><span class="attr">    environment:</span></span><br><span class="line"><span class="attr">      PORT:</span> <span class="string">"8888"</span></span><br><span class="line"><span class="attr">      GUESTBOOK_API_ADDR:</span> <span class="string">"backend:8887"</span></span><br><span class="line"><span class="attr">    restart:</span> <span class="string">always</span></span><br></pre></td></tr></table></figure>

<h2 id="restart-always"><a href="#restart-always" class="headerlink" title="restart:always"></a>restart:always</h2><ul>
<li>이 옵션을 줘야 순서에 상관없이 실행이 되더라도 오류없이 모두 실행이 된다. docker-compose up 을 하면 기재된 순서에 상관없이 1-3-2 2-3-1 3-2-1 1-2-3 등의 랜덤 순서로 실행되기 때문에 반드시 restart:always 옵션을 기재해야한다.</li>
</ul>
<h2 id="depends-on"><a href="#depends-on" class="headerlink" title="depends_on"></a>depends_on</h2><ul>
<li>이 옵션은 docker-compose 구형 버전 작성시 의존성을 명시해 순서대로 실행시킬 수 있다.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Seminar/" rel="tag"># Seminar</a>
              <a href="/tags/Cloud/" rel="tag"># Cloud</a>
              <a href="/tags/T-Academy/" rel="tag"># T Academy</a>
              <a href="/tags/Notes/" rel="tag"># Notes</a>
              <a href="/tags/DevOps/" rel="tag"># DevOps</a>
              <a href="/tags/Docker/" rel="tag"># Docker</a>
              <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
              <a href="/tags/Container/" rel="tag"># Container</a>
              <a href="/tags/Container-Orchestration/" rel="tag"># Container Orchestration</a>
              <a href="/tags/Server/" rel="tag"># Server</a>
              <a href="/tags/docker-compose/" rel="tag"># docker-compose</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/posts/2019/07/01/TAcademy-54-Kubernetes-2-What-is-Kubernetes/" rel="next" title="T아카데미 토크ON세미나 54차 '쿠버네티스 살펴보기' : 2강 쿠버네티스 살펴보기">
                  <i class="fa fa-chevron-left"></i> T아카데미 토크ON세미나 54차 '쿠버네티스 살펴보기' : 2강 쿠버네티스 살펴보기
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/posts/2019/07/01/TAcademy-54-Kubernetes-4-Pratice/" rel="prev" title="T아카데미 토크ON세미나 54차 '쿠버네티스 살펴보기' : 4강 실습하기 Kubernetes">
                  T아카데미 토크ON세미나 54차 '쿠버네티스 살펴보기' : 4강 실습하기 Kubernetes <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#개발-환경-설정"><span class="nav-number">1.</span> <span class="nav-text">개발 환경 설정</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker-실습-시작"><span class="nav-number">2.</span> <span class="nav-text">Docker 실습 시작</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#컨테이너-실행"><span class="nav-number">2.1.</span> <span class="nav-text">컨테이너 실행</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#컨테이너-목록"><span class="nav-number">2.2.</span> <span class="nav-text">컨테이너 목록</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#컨테이너-로그"><span class="nav-number">2.3.</span> <span class="nav-text">컨테이너 로그</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#컨테이너-종료"><span class="nav-number">2.4.</span> <span class="nav-text">컨테이너 종료</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#컨테이너-삭제"><span class="nav-number">2.5.</span> <span class="nav-text">컨테이너 삭제</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#이미지-목록"><span class="nav-number">2.6.</span> <span class="nav-text">이미지 목록</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#네트워크-생성"><span class="nav-number">2.7.</span> <span class="nav-text">네트워크 생성</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#네트워크에-연결된-컨테이너-생성"><span class="nav-number">2.8.</span> <span class="nav-text">네트워크에 연결된 컨테이너 생성</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#예제"><span class="nav-number">2.9.</span> <span class="nav-text">예제</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#풀이"><span class="nav-number">2.9.1.</span> <span class="nav-text">풀이</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#정리"><span class="nav-number">2.9.2.</span> <span class="nav-text">정리</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker-compose-실습"><span class="nav-number">3.</span> <span class="nav-text">Docker-compose 실습</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#restart-always"><span class="nav-number">3.1.</span> <span class="nav-text">restart:always</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#depends-on"><span class="nav-number">3.2.</span> <span class="nav-text">depends_on</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="wgtech" src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">wgtech</p>
  <div class="site-description" itemprop="description">Take a Challenge, Efficiency Coding, Grow up with team</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wgtech</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:16</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Muse</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
