<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="http ? HTTP 프로토콜 처리와 관련하여 urllib 모듈로는 쉽게 처리할 수 없거나, urllib 모듈을 사용하는 것보다 좀 더 세밀한 클라이언트 기능을 사용할 수 있습니다  http.client urllib.request 모듈로는 쉽게 처리할 수 없는 경우, 또는 HTTP 프로토콜 요청에 대한 저수준의 더 세밀한 기능이 필요할 때 이용됩니다. ur">
<meta name="keywords" content="Programming,Framework,Python,Django,Django 3,Library,Refer to the book">
<meta property="og:type" content="article">
<meta property="og:title" content="Django 웹 라이브러리 - (2) http">
<meta property="og:url" content="https://wgtech.github.io/posts/2019/05/22/Django-Web-Library-http/index.html">
<meta property="og:site_name" content="wgtech.dev">
<meta property="og:description" content="http ? HTTP 프로토콜 처리와 관련하여 urllib 모듈로는 쉽게 처리할 수 없거나, urllib 모듈을 사용하는 것보다 좀 더 세밀한 클라이언트 기능을 사용할 수 있습니다  http.client urllib.request 모듈로는 쉽게 처리할 수 없는 경우, 또는 HTTP 프로토콜 요청에 대한 저수준의 더 세밀한 기능이 필요할 때 이용됩니다. ur">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-28T13:52:48.689Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django 웹 라이브러리 - (2) http">
<meta name="twitter:description" content="http ? HTTP 프로토콜 처리와 관련하여 urllib 모듈로는 쉽게 처리할 수 없거나, urllib 모듈을 사용하는 것보다 좀 더 세밀한 클라이언트 기능을 사용할 수 있습니다  http.client urllib.request 모듈로는 쉽게 처리할 수 없는 경우, 또는 HTTP 프로토콜 요청에 대한 저수준의 더 세밀한 기능이 필요할 때 이용됩니다. ur">

<link rel="canonical" href="https://wgtech.github.io/posts/2019/05/22/Django-Web-Library-http/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Django 웹 라이브러리 - (2) http | wgtech.dev</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wgtech.dev</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://wgtech.github.io/posts/2019/05/22/Django-Web-Library-http/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wgtech">
      <meta itemprop="description" content="Take a Challenge, Efficiency Coding, Grow up with team">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wgtech.dev">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Django 웹 라이브러리 - (2) http
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-05-22 18:12:00" itemprop="dateCreated datePublished" datetime="2019-05-22T18:12:00+09:00">2019-05-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-28 22:52:48" itemprop="dateModified" datetime="2019-10-28T22:52:48+09:00">2019-10-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index">
                    <span itemprop="name">Programming</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/Framework/" itemprop="url" rel="index">
                    <span itemprop="name">Framework</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/Framework/Django/" itemprop="url" rel="index">
                    <span itemprop="name">Django</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="http"><a href="#http" class="headerlink" title="http ?"></a>http ?</h1><ul>
<li>HTTP 프로토콜 처리와 관련하여 urllib 모듈로는 쉽게 처리할 수 없거나, urllib 모듈을 사용하는 것보다 좀 더 세밀한 클라이언트 기능을 사용할 수 있습니다</li>
</ul>
<h2 id="http-client"><a href="#http-client" class="headerlink" title="http.client"></a>http.client</h2><ul>
<li>urllib.request 모듈로는 쉽게 처리할 수 없는 경우, 또는 HTTP 프로토콜 요청에 대한 저수준의 더 세밀한 기능이 필요할 때 이용됩니다.</li>
<li>urllib.request 모듈로 작성한 로직과 동일하게 사용할 수 있는데, 이는 urllib.request 모듈이 http.client 모듈에서 제공하는 API를 사용해서 만든 모듈이기 때문입니다.</li>
</ul>
<blockquote>
<p>GET 사용 예제</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> http.client <span class="keyword">import</span> HTTPConnection</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 연결 객체 생성</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">주의) 인자값으로 URL를 입력하는 것이 아니라, host 주소 자체를 입력해야한다.</span></span><br><span class="line"><span class="string">따라서, 프로토콜(http://) 입력시 오류가 발생된다.</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">conn = HTTPConnection(<span class="string">"www.python.org"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 요청을 보냄</span></span><br><span class="line">conn.request(<span class="string">"GET"</span>, <span class="string">"/index.html"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 응답 객체 생성</span></span><br><span class="line">response = conn.getresponse()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 응답 데이터를 읽음</span></span><br><span class="line">data = response.read()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 연결을 닫음</span></span><br><span class="line">conn.close()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>POST 사용 예제</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> http.client <span class="keyword">import</span> HTTPConnection</span><br><span class="line"><span class="keyword">from</span> urllib.parse <span class="keyword">import</span> urlencode</span><br><span class="line"></span><br><span class="line"><span class="comment"># 연결 호스트 지정</span></span><br><span class="line">host = <span class="string">'127.0.0.1:8000'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 요청 파라미터에 대해 URL 인코딩을 해야한다.</span></span><br><span class="line">params = urlencode(&#123;</span><br><span class="line">    <span class="string">'language'</span>:<span class="string">'python'</span>,</span><br><span class="line">    <span class="string">'account'</span>:<span class="string">'wgtech'</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># POST 요청으로 보낼 헤더 정보를 삽입</span></span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">'Content-Type'</span>: <span class="string">'application/x-www-form-urlencoded'</span>,</span><br><span class="line">    <span class="string">'Accept'</span>: <span class="string">'text/plain'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 연결 시작</span></span><br><span class="line">conn = HTTPConnection(host)</span><br><span class="line">conn.request(<span class="string">'POST'</span>, <span class="string">''</span>, params, headers) <span class="comment"># 반드시 POST로 명시해야한다.</span></span><br><span class="line">response = conn.getresponse()</span><br><span class="line">print(response.status, response.reason) <span class="comment"># 200, Success</span></span><br><span class="line"></span><br><span class="line">data = response.read()</span><br><span class="line">print(data.decode(<span class="string">'utf-8'</span>)) <span class="comment"># response 인스턴스를 UTF-8 인코딩으로 불러온다.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 연결 해제</span></span><br><span class="line">conn.close()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>HEAD 사용 예제</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> http.client <span class="keyword">import</span> HTTPConnection</span><br><span class="line"></span><br><span class="line"><span class="comment"># HTTPConnection 인스턴스 생성</span></span><br><span class="line">conn = HTTPConnection(<span class="string">'www.example.com'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># HEAD 방식임을 명시적으로 작성해야한다.</span></span><br><span class="line">conn.request(<span class="string">'HEAD'</span>, <span class="string">'/'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 응답 결과 출력</span></span><br><span class="line">response = conn.getresponse()</span><br><span class="line">data = response.read()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 출력 결과</span></span><br><span class="line">print(len(data)) <span class="comment"># 0</span></span><br><span class="line">print(data == <span class="string">b''</span>) <span class="comment"># True</span></span><br></pre></td></tr></table></figure>

<h2 id="http-server"><a href="#http-server" class="headerlink" title="http.server"></a>http.server</h2><ul>
<li>http.server 모듈을 통해 간단하게 웹 서버를 구성할 수 있습니다.</li>
</ul>
<blockquote>
<p>웹 서버 생성 방법</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> http.server <span class="keyword">import</span> HTTPServer, BaseHTTPRequestHandler</span><br><span class="line"></span><br><span class="line"><span class="comment"># 원하는 로직에 맞게 핸들러 클래스 정의하기</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyHandler</span><span class="params">(BaseHTTPRequestHandler)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">do_GET</span><span class="params">(self)</span>:</span> <span class="comment"># GET 일 때</span></span><br><span class="line">        self.send_response_only(<span class="number">200</span>, <span class="string">'OK'</span>)</span><br><span class="line">        self.end_headers()</span><br><span class="line">        self.wfile.write(<span class="string">"Hello World"</span>)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>: <span class="comment"># 초기 실행되는 코드</span></span><br><span class="line">    server = HTTPServer((<span class="string">''</span>, <span class="number">8888</span>), MyHandler)</span><br><span class="line">    print(<span class="string">"Started WebServer on Port 8888"</span>)</span><br><span class="line">    print(<span class="string">"Press ^C to Quit WebServer."</span>)</span><br><span class="line">    server.serve_forever</span><br></pre></td></tr></table></figure>

<h3 id="Tip"><a href="#Tip" class="headerlink" title="Tip"></a>Tip</h3><blockquote>
<p>명령어로 Django 웹 서버 간단하게 동작하기</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> manage.py 가 있는 저장소 루트 (&lt;repository-root&gt;) 디렉토리에서</span><br><span class="line"></span><br><span class="line">python runserver 0.0.0.0:8888</span><br><span class="line"><span class="meta">#</span> 0.0.0.0 : 모든 주소로부터 접속이 가능하도록합니다. (127.0.0.1 이 기본값입니다)</span><br><span class="line"><span class="meta">#</span> :8888 : 포트 번호 (8000 포트가 기본값입니다)</span><br><span class="line"></span><br><span class="line">python -m http.server 8888</span><br><span class="line"><span class="meta">#</span> 0.0.0.0:8888 로 바인딩시켜 웹 서버를 생성한 것과 동일한 결과입니다.</span><br></pre></td></tr></table></figure>

<br>

<h2 id="웹-서버-구동을-위한-Python-라이브러리-주요-클래스"><a href="#웹-서버-구동을-위한-Python-라이브러리-주요-클래스" class="headerlink" title="웹 서버 구동을 위한 Python 라이브러리 주요 클래스"></a>웹 서버 구동을 위한 Python 라이브러리 주요 클래스</h2><h3 id="HTTPServer"><a href="#HTTPServer" class="headerlink" title="HTTPServer"></a>HTTPServer</h3><ul>
<li>웹 서버를 만들기 위한 가장 기초적인 클래스, 서버 IP와 Port 번호를 바인딩합니다</li>
<li>HTTPServer 객체 생성시, 핸들러 클래스를 별도로 정의해야합니다.</li>
</ul>
<h3 id="BaseHTTPRequestHandler"><a href="#BaseHTTPRequestHandler" class="headerlink" title="BaseHTTPRequestHandler"></a>BaseHTTPRequestHandler</h3><ul>
<li>핸들러를 만들기 위한 기반 클래스로, HTTP 프로토콜 처리 로직이 들어있습니다.</li>
<li>이 클래스를 상속받아, 자신의 로직 처리를 담당하는 핸들러 클래스를 만듭니다.</li>
</ul>
<h3 id="SimpleHTTPRequestHandler"><a href="#SimpleHTTPRequestHandler" class="headerlink" title="SimpleHTTPRequestHandler"></a>SimpleHTTPRequestHandler</h3><ul>
<li>BaseHTTPRequestHandler 클래스를 상속받아 만든 클래스입니다.</li>
<li>GET과 HEAD 처리가 가능한 핸들러 클래스입니다.</li>
</ul>
<h3 id="CGIHTTPReqeustHandler"><a href="#CGIHTTPReqeustHandler" class="headerlink" title="CGIHTTPReqeustHandler"></a>CGIHTTPReqeustHandler</h3><ul>
<li>SimpleHTTPRequestHandler 클래스를 상속받아 만든 클래스입니다.</li>
<li>추가적으로 POST 메서드와 CGI 처리가 가능한 핸들러 클래스입니다.</li>
</ul>
<p>그 이외로 http.cookiejar 등이 있습니다.</p>
<hr>
<p>참고) 파이썬 웹 프로그래밍(한빛미디어)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Programming/" rel="tag"># Programming</a>
              <a href="/tags/Framework/" rel="tag"># Framework</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Django/" rel="tag"># Django</a>
              <a href="/tags/Django-3/" rel="tag"># Django 3</a>
              <a href="/tags/Library/" rel="tag"># Library</a>
              <a href="/tags/Refer-to-the-book/" rel="tag"># Refer to the book</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/posts/2019/05/22/Django-Web-Library-urllib/" rel="next" title="Django 웹 라이브러리 - (1) urllib">
                  <i class="fa fa-chevron-left"></i> Django 웹 라이브러리 - (1) urllib
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/posts/2019/05/27/The-Way-Of-Django-Application-Development/" rel="prev" title="Django Application 개발 방식 : MTV 패턴(MVT 패턴) 등">
                  Django Application 개발 방식 : MTV 패턴(MVT 패턴) 등 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#http"><span class="nav-number">1.</span> <span class="nav-text">http ?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#http-client"><span class="nav-number">1.1.</span> <span class="nav-text">http.client</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http-server"><span class="nav-number">1.2.</span> <span class="nav-text">http.server</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tip"><span class="nav-number">1.2.1.</span> <span class="nav-text">Tip</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#웹-서버-구동을-위한-Python-라이브러리-주요-클래스"><span class="nav-number">1.3.</span> <span class="nav-text">웹 서버 구동을 위한 Python 라이브러리 주요 클래스</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPServer"><span class="nav-number">1.3.1.</span> <span class="nav-text">HTTPServer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BaseHTTPRequestHandler"><span class="nav-number">1.3.2.</span> <span class="nav-text">BaseHTTPRequestHandler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SimpleHTTPRequestHandler"><span class="nav-number">1.3.3.</span> <span class="nav-text">SimpleHTTPRequestHandler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CGIHTTPReqeustHandler"><span class="nav-number">1.3.4.</span> <span class="nav-text">CGIHTTPReqeustHandler</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="wgtech" src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">wgtech</p>
  <div class="site-description" itemprop="description">Take a Challenge, Efficiency Coding, Grow up with team</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wgtech</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:16</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Muse</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
