<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="AWS 핵심 서비스를 이해하기 위한 주요 키워드리전 Americas Europe / Middle East / Africa Asia / Pacific  가용 영역 장애로부터 영역을 보호 고가용성을 제공하도록 설계됨 다른 영역을 통해 요청을 처리  엣지 로케이션 Amazon CloudFront Amazon Route 53 AWS Shield AWS Web Ap">
<meta name="keywords" content="Seminar,Amazon Web Services,AWS,AWSomeDay,Environment,Cloud,Cloud Services">
<meta property="og:type" content="article">
<meta property="og:title" content="APAC AWSomeDay Online Seminar 2019 : 모듈2. AWS 핵심 서비스">
<meta property="og:url" content="https://wgtech.github.io/posts/2019/05/30/APAC-AWSomeDay-Online-Seminar-2019-Module2/index.html">
<meta property="og:site_name" content="wgtech.dev">
<meta property="og:description" content="AWS 핵심 서비스를 이해하기 위한 주요 키워드리전 Americas Europe / Middle East / Africa Asia / Pacific  가용 영역 장애로부터 영역을 보호 고가용성을 제공하도록 설계됨 다른 영역을 통해 요청을 처리  엣지 로케이션 Amazon CloudFront Amazon Route 53 AWS Shield AWS Web Ap">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-28T13:52:48.681Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="APAC AWSomeDay Online Seminar 2019 : 모듈2. AWS 핵심 서비스">
<meta name="twitter:description" content="AWS 핵심 서비스를 이해하기 위한 주요 키워드리전 Americas Europe / Middle East / Africa Asia / Pacific  가용 영역 장애로부터 영역을 보호 고가용성을 제공하도록 설계됨 다른 영역을 통해 요청을 처리  엣지 로케이션 Amazon CloudFront Amazon Route 53 AWS Shield AWS Web Ap">

<link rel="canonical" href="https://wgtech.github.io/posts/2019/05/30/APAC-AWSomeDay-Online-Seminar-2019-Module2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>APAC AWSomeDay Online Seminar 2019 : 모듈2. AWS 핵심 서비스 | wgtech.dev</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wgtech.dev</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://wgtech.github.io/posts/2019/05/30/APAC-AWSomeDay-Online-Seminar-2019-Module2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wgtech">
      <meta itemprop="description" content="Take a Challenge, Efficiency Coding, Grow up with team">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wgtech.dev">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          APAC AWSomeDay Online Seminar 2019 : 모듈2. AWS 핵심 서비스
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-05-30 09:15:00" itemprop="dateCreated datePublished" datetime="2019-05-30T09:15:00+09:00">2019-05-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-28 22:52:48" itemprop="dateModified" datetime="2019-10-28T22:52:48+09:00">2019-10-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Seminar/" itemprop="url" rel="index">
                    <span itemprop="name">Seminar</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Seminar/Amazon-Web-Services/" itemprop="url" rel="index">
                    <span itemprop="name">Amazon Web Services</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Seminar/Amazon-Web-Services/AWSomeDay/" itemprop="url" rel="index">
                    <span itemprop="name">AWSomeDay</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="AWS-핵심-서비스를-이해하기-위한-주요-키워드"><a href="#AWS-핵심-서비스를-이해하기-위한-주요-키워드" class="headerlink" title="AWS 핵심 서비스를 이해하기 위한 주요 키워드"></a>AWS 핵심 서비스를 이해하기 위한 주요 키워드</h1><h2 id="리전"><a href="#리전" class="headerlink" title="리전"></a>리전</h2><ul>
<li>Americas</li>
<li>Europe / Middle East / Africa</li>
<li>Asia / Pacific</li>
</ul>
<h2 id="가용-영역"><a href="#가용-영역" class="headerlink" title="가용 영역"></a>가용 영역</h2><ul>
<li>장애로부터 영역을 보호</li>
<li>고가용성을 제공하도록 설계됨</li>
<li>다른 영역을 통해 요청을 처리</li>
</ul>
<h2 id="엣지-로케이션"><a href="#엣지-로케이션" class="headerlink" title="엣지 로케이션"></a>엣지 로케이션</h2><ul>
<li>Amazon CloudFront</li>
<li>Amazon Route 53</li>
<li>AWS Shield</li>
<li>AWS Web Application Firewall</li>
<li>Lambda@Edge 컴퓨팅</li>
</ul>
<br>

<h1 id="AWS-보안"><a href="#AWS-보안" class="headerlink" title="AWS 보안"></a>AWS 보안</h1><ul>
<li>가상 방화벽 제공</li>
<li>규칙을 통해 인스턴스에 대한 액세스를 제어</li>
<li>AWS Management Console을 통해 관리 (웹 티어, 애플리케이션 티어, 데이터베이스 티어 그룹별로 설정 가능)</li>
</ul>
<h1 id="AWS-컴퓨팅-서비스의-종류"><a href="#AWS-컴퓨팅-서비스의-종류" class="headerlink" title="AWS 컴퓨팅 서비스의 종류"></a>AWS 컴퓨팅 서비스의 종류</h1><h2 id="AWS"><a href="#AWS" class="headerlink" title="AWS"></a>AWS</h2><ul>
<li>유연성</li>
<li>비용 효율적</li>
</ul>
<h2 id="Amazon-EC2-유연한-구성-및-제어"><a href="#Amazon-EC2-유연한-구성-및-제어" class="headerlink" title="Amazon EC2 : 유연한 구성 및 제어"></a>Amazon EC2 : 유연한 구성 및 제어</h2><ul>
<li>탄력적인 컴퓨팅 클라우드</li>
<li>사용한만큼 지불</li>
<li>폭넓은 HW/SW 선택 가능</li>
<li>전세계에서 호스팅</li>
<li>그 외 다수</li>
</ul>
<h2 id="AWS-Lambda"><a href="#AWS-Lambda" class="headerlink" title="AWS Lambda"></a>AWS Lambda</h2><ul>
<li>사용한 만큼만 비용 지불, 관리 불필요</li>
</ul>
<h2 id="Amazon-Lightsail"><a href="#Amazon-Lightsail" class="headerlink" title="Amazon Lightsail"></a>Amazon Lightsail</h2><ul>
<li>가상 프라이빗 서버 시작, 간편한 웹 및 애플리케이션 서버 관리</li>
</ul>
<h2 id="Amazon-ECS"><a href="#Amazon-ECS" class="headerlink" title="Amazon ECS"></a>Amazon ECS</h2><ul>
<li>관리형 컨테이너, 뛰어난 확장성, 뛰어난 성능</li>
</ul>
<h2 id="AWS-Fargate"><a href="#AWS-Fargate" class="headerlink" title="AWS Fargate"></a>AWS Fargate</h2><ul>
<li>클러스터를 직접 관리나 상호작용 할 필요 없어 컨테이너를 관리하는 기술</li>
</ul>
<h2 id="Amazon-EKS"><a href="#Amazon-EKS" class="headerlink" title="Amazon EKS"></a>Amazon EKS</h2><ul>
<li>자체 Kubernetes 클러스터 운용 필요 없이 클러스터를 관리하는 기술</li>
</ul>
<br>

<h1 id="Amazon-Elastic-Block-Service"><a href="#Amazon-Elastic-Block-Service" class="headerlink" title="Amazon Elastic Block Service"></a>Amazon Elastic Block Service</h1><h2 id="특징"><a href="#특징" class="headerlink" title="특징"></a>특징</h2><ul>
<li>EC2 인스턴스를 위한 사용자 지정 가능한 영구 블록 스토리지</li>
<li>HDD 및 SSD 유형</li>
<li>동일한 가용 영역에 복제됨</li>
<li>백업용 스냅샷</li>
<li>쉽고 투명한 암호화</li>
</ul>
<h2 id="가용성"><a href="#가용성" class="headerlink" title="가용성"></a>가용성</h2><ul>
<li>내구성이 있으며 자동으로 복제됨</li>
</ul>
<h2 id="드라이브-유형"><a href="#드라이브-유형" class="headerlink" title="드라이브 유형"></a>드라이브 유형</h2><ul>
<li>마그네틱 또는 SSD, 요구사항에 가장 적합한 스토리지</li>
</ul>
<h2 id="스냅샷"><a href="#스냅샷" class="headerlink" title="스냅샷"></a>스냅샷</h2><ul>
<li>특정 시점 스냅샷 생성, 언제든지 새로운 볼륨 다시 생성</li>
</ul>
<h2 id="암호화"><a href="#암호화" class="headerlink" title="암호화"></a>암호화</h2><ul>
<li>추가 비용 없이 암호화된 EBS 볼륨 생성 가능</li>
</ul>
<h2 id="탄력성"><a href="#탄력성" class="headerlink" title="탄력성"></a>탄력성</h2><ul>
<li>용량 증가, 다른 유형으로 변경</li>
</ul>
<br>

<h1 id="Amazon-S3"><a href="#Amazon-S3" class="headerlink" title="Amazon S3"></a>Amazon S3</h1><h2 id="특징-1"><a href="#특징-1" class="headerlink" title="특징"></a>특징</h2><ul>
<li>완전관리형 클라우드 스토리지 서비스</li>
<li>풍부한 보안 제어 항목</li>
</ul>
<h2 id="기능"><a href="#기능" class="headerlink" title="기능"></a>기능</h2><ul>
<li>객체를 사실상 무제한으로 저장</li>
<li>언제 어디든 액세스</li>
</ul>
<br>

<h1 id="Amazon-RDS"><a href="#Amazon-RDS" class="headerlink" title="Amazon RDS"></a>Amazon RDS</h1><h2 id="특징-2"><a href="#특징-2" class="headerlink" title="특징"></a>특징</h2><ul>
<li>뛰어난 확장성</li>
<li>고성능</li>
<li>관리 용이성</li>
<li>가용성 및 내구성</li>
<li>보안 및 규정 준수</li>
</ul>
<h2 id="사용사례"><a href="#사용사례" class="headerlink" title="사용사례"></a>사용사례</h2><ul>
<li>웹 및 모바일 애플리케이션 (높은 처리량, 탁월한 스토리지 확장성, 고가용성)</li>
<li>중소기업 전자상거래 애플리케이션 (저렴한 데이터베이스, 데이터 보안, 완전관리형 솔루션)</li>
<li>모바일 및 온라인 게임 (빠르게 증가하는 용량, 자동 조정, 데이터베이스 모니터링)</li>
</ul>
<hr>
<h1 id="1-1-QnA"><a href="#1-1-QnA" class="headerlink" title="1:1 QnA"></a>1:1 QnA</h1><ul>
<li>AMI 인스턴스 세부정보 구성에서 ‘스팟 인스턴스 요청’은 무슨 의미인가요?</li>
<li>스팟 인스턴스라는 요금 옵션이 따로 있습니다. 최대 90%까지 저렴하게 인스턴스를 사용할 수 있지만 경우에 따라 인스턴스를 회수 당할 수도 있다는 예외 상황이 있습다. 자세한 내용은 링크를 참조 부탁드립니다. <a href="https://aws.amazon.com/ko/ec2/spot/" rel="external nofollow noopener noreferrer" target="_blank">https://aws.amazon.com/ko/ec2/spot/</a></li>
</ul>
<hr>
<h1 id="채팅창-꿀팁"><a href="#채팅창-꿀팁" class="headerlink" title="채팅창 꿀팁"></a>채팅창 꿀팁</h1><ul>
<li>웹서버면서 최소비용 유지하실거면 t2.small도 괜찮구요 못버티면 m4.large 나 m5.large추천드려요. 다른 프로젝트에서 c4.large, c5.large쓰는 곳도 있었는데 m타입 괜춘해요</li>
<li>t2보다 t3가 가성비가 좋은것 같던데여</li>
<li>m타입이 비용적인 부분으로 많이 부담스러우시면 현재 t2에서 t3로바꾸시는것도 추천드려요 t3는 t2 상위버전인데 비용적인 부분으로 더 저렴하게 나왔고 cpu를 평소에는 cpu를 적게 사용하다가 이벤트 같은거 하실때 사용량을 순간 확장기능이있어서 실용성으로는 좋다고 봐요 ㅎㅎ</li>
<li>라이트세일과 ec2 동일 최저사양으로 요금비교하면 많이 차이나나요? 기능적으로 오는 비용은 배제하구요</li>
<li>시스템이 크리티컬 하지 않으면 20 % 에 로드 밸런싱 거시는게 더 좋지 않을 까요??</li>
<li>EC2 사용시간으로 과금되기때문에 오토스케일링에 대한 별도 과금은 없습니다.</li>
<li>항상 조심하세요 s3 퍼블릭으로 해서 보안문제가 발생한 경우가 많아서</li>
<li>ec2나 라이트세일에 db 커스텀으로 설치해서 사용하는게 저렴한가요. 아니면 rds를 따로 사용하는게 저렴한가요?<br>→ 로그량에 따라 S3 사용하는 것도 괜찮다.</li>
<li>RDS 페일오버 괜찮아졌어요 .초창기엔 페일오버 하는데 시간이 걸려서 서비스가 간헐적으로 끊겨서 에러 나곤 했었어요</li>
<li>로그같이 지속적으로 쌓이는 데이터의 경우 데이터가 많아지면 비용이 증가하기 때문에 그런 경우 S3 에 저장하기도 합니다.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Seminar/" rel="tag"># Seminar</a>
              <a href="/tags/Amazon-Web-Services/" rel="tag"># Amazon Web Services</a>
              <a href="/tags/AWS/" rel="tag"># AWS</a>
              <a href="/tags/AWSomeDay/" rel="tag"># AWSomeDay</a>
              <a href="/tags/Environment/" rel="tag"># Environment</a>
              <a href="/tags/Cloud/" rel="tag"># Cloud</a>
              <a href="/tags/Cloud-Services/" rel="tag"># Cloud Services</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/posts/2019/05/30/APAC-AWSomeDay-Online-Seminar-2019-Module1/" rel="next" title="APAC AWSomeDay Online Seminar 2019 : 모듈1. AWS 클라우드 개념">
                  <i class="fa fa-chevron-left"></i> APAC AWSomeDay Online Seminar 2019 : 모듈1. AWS 클라우드 개념
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/posts/2019/05/30/APAC-AWSomeDay-Online-Seminar-2019-Module3/" rel="prev" title="APAC AWSomeDay Online Seminar 2019 : 모듈3. AWS 보안">
                  APAC AWSomeDay Online Seminar 2019 : 모듈3. AWS 보안 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AWS-핵심-서비스를-이해하기-위한-주요-키워드"><span class="nav-number">1.</span> <span class="nav-text">AWS 핵심 서비스를 이해하기 위한 주요 키워드</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#리전"><span class="nav-number">1.1.</span> <span class="nav-text">리전</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#가용-영역"><span class="nav-number">1.2.</span> <span class="nav-text">가용 영역</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#엣지-로케이션"><span class="nav-number">1.3.</span> <span class="nav-text">엣지 로케이션</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AWS-보안"><span class="nav-number">2.</span> <span class="nav-text">AWS 보안</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AWS-컴퓨팅-서비스의-종류"><span class="nav-number">3.</span> <span class="nav-text">AWS 컴퓨팅 서비스의 종류</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AWS"><span class="nav-number">3.1.</span> <span class="nav-text">AWS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Amazon-EC2-유연한-구성-및-제어"><span class="nav-number">3.2.</span> <span class="nav-text">Amazon EC2 : 유연한 구성 및 제어</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AWS-Lambda"><span class="nav-number">3.3.</span> <span class="nav-text">AWS Lambda</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Amazon-Lightsail"><span class="nav-number">3.4.</span> <span class="nav-text">Amazon Lightsail</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Amazon-ECS"><span class="nav-number">3.5.</span> <span class="nav-text">Amazon ECS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AWS-Fargate"><span class="nav-number">3.6.</span> <span class="nav-text">AWS Fargate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Amazon-EKS"><span class="nav-number">3.7.</span> <span class="nav-text">Amazon EKS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Amazon-Elastic-Block-Service"><span class="nav-number">4.</span> <span class="nav-text">Amazon Elastic Block Service</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#특징"><span class="nav-number">4.1.</span> <span class="nav-text">특징</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#가용성"><span class="nav-number">4.2.</span> <span class="nav-text">가용성</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#드라이브-유형"><span class="nav-number">4.3.</span> <span class="nav-text">드라이브 유형</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#스냅샷"><span class="nav-number">4.4.</span> <span class="nav-text">스냅샷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#암호화"><span class="nav-number">4.5.</span> <span class="nav-text">암호화</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#탄력성"><span class="nav-number">4.6.</span> <span class="nav-text">탄력성</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Amazon-S3"><span class="nav-number">5.</span> <span class="nav-text">Amazon S3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#특징-1"><span class="nav-number">5.1.</span> <span class="nav-text">특징</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#기능"><span class="nav-number">5.2.</span> <span class="nav-text">기능</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Amazon-RDS"><span class="nav-number">6.</span> <span class="nav-text">Amazon RDS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#특징-2"><span class="nav-number">6.1.</span> <span class="nav-text">특징</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#사용사례"><span class="nav-number">6.2.</span> <span class="nav-text">사용사례</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-1-QnA"><span class="nav-number">7.</span> <span class="nav-text">1:1 QnA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#채팅창-꿀팁"><span class="nav-number">8.</span> <span class="nav-text">채팅창 꿀팁</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="wgtech" src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">wgtech</p>
  <div class="site-description" itemprop="description">Take a Challenge, Efficiency Coding, Grow up with team</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wgtech</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:16</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Muse</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
